<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wjc.reserve.study</groupId>
        <artifactId>study</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.wjc.reserve.study.hibernate</groupId>
    <artifactId>hibernate</artifactId>
    <packaging>pom</packaging>
    <name>Hibernate学习项目</name>

    <modules>
        <module>manual</module>
    </modules>
</project>