<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.ow2.orchestra.designer</groupId>
		<artifactId>orchestra-designer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.orchestra.designer</groupId>
	<artifactId>orchestra-designer-modules</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Modules application</name>
	<description>OrchestraDesigner :: Modules</description>

	<modules>
		<!--<module>libs</module>-->
		<module>swf</module>
		<module>war</module>
	</modules>

</project>