<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:process="*"
                creationComplete="init()" paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0">
    <mx:Script><![CDATA[
        include "ActivitiViewerScript.as";
        private function handlerMyTasksService(event:ResultEvent):void {
            dg_myTasks.dataProvider = XML(event.result).children();
        }

        private function assigneeUser():void {
            var currentTaskIcon:ProcessIcon = processCanvas.getCurrentSelected();
            if(processDefineId == null) {
                Alert.show("请选择流程定义！");
            } else if(userId == null) {
                Alert.show("请选择用户！");
            } else if(currentTaskIcon == null) {
                Alert.show("请选择任务节点！");
            } else {
                var taskDefineKey:String = currentTaskIcon.key;
                assignUserService.request.processEngineName = processEngineName;
                assignUserService.request.processDefineId = processDefineId;
                assignUserService.request.taskDefineKey = taskDefineKey;
                assignUserService.request.userId = userId;
                assignUserService.send();

                // 更新流程实例任务
                dg_tasks.dataProvider = null;
                processInstanceTaskService.request.processEngineName = processEngineName;
                processInstanceTaskService.request.processInstanceId = processInstanceId;
                processInstanceTaskService.send();
            }
        }

        // 添加候选人
        private function addCandidateUser():void {
            var currentTaskIcon:ProcessIcon = processCanvas.getCurrentSelected();
            if(processDefineId == null) {
                Alert.show("请选择流程定义！");
            } else if(userId == null) {
                Alert.show("请选择用户！");
            } else if(currentTaskIcon == null) {
                Alert.show("请选择任务节点！");
            } else {
                var taskDefineKey:String = currentTaskIcon.key;
                addCandidateUserService.request.processEngineName = processEngineName;
                addCandidateUserService.request.processDefineId = processDefineId;
                addCandidateUserService.request.taskDefineKey = taskDefineKey;
                addCandidateUserService.request.userId = userId;
                addCandidateUserService.send();
            }
        }

        // 添加候选组
        private function addCandidateGroup():void {
            var currentTaskIcon:ProcessIcon = processCanvas.getCurrentSelected();
            if(processDefineId == null) {
                Alert.show("请选择流程定义！");
            } else if(groupId == null) {
                Alert.show("请选择用户组！");
            } else if(currentTaskIcon == null) {
                Alert.show("请选择任务节点！");
            } else {
                var taskDefineKey:String = currentTaskIcon.key;
                addCandidateGroupService.request.processEngineName = processEngineName;
                addCandidateGroupService.request.processDefineId = processDefineId;
                addCandidateGroupService.request.taskDefineKey = taskDefineKey;
                addCandidateGroupService.request.groupId = groupId;
                addCandidateGroupService.send();
            }
        }

        private function handlerDeployProcess(event:ResultEvent):void {
            processEngineService.send();
        }
    ]]></mx:Script>

    <mx:HTTPService id="processEngineService" url="/process?method=getProcessEngines" method="post" resultFormat="e4x"/>
    <mx:XMLListCollection id="processEngineList" source="{processEngineService.lastResult.list}"/>
    <mx:HTTPService id="processEngineConfigurationService" url="/process?method=getProcessEngineConfiguration" method="post" resultFormat="xml" result="handlerProcessEngineConfigurationService(event)"/>
    <mx:HTTPService id="deployProcessService" url="/process?method=deployProcess" method="post" result="handlerDeployProcess(event)"/>

    <mx:HTTPService id="processDefineService" url="/process?method=getProcessDefineById" method="post" resultFormat="xml" result="handlerProcessDefineService(event)"/>
    <mx:HTTPService id="processInstanceService" url="/process?method=getProcessInstance" method="post" resultFormat="xml" result="handlerProcessInstanceService(event)"/>
    <mx:HTTPService id="processDefXml" url="/process?method=getProcessDefXml" method="post" result="processDefXmlHandler(event)" resultFormat="xml"/>
    <mx:HTTPService id="startProcessService" url="/process?method=startProcess" method="post" result="startProcessHandler(event)"/>
    <mx:HTTPService id="processInstanceVariableService" url="/process?method=getProcessInstanceVariables" method="post" resultFormat="xml" result="handlerVariablesService(event)"/>
    <mx:HTTPService id="processInstanceTaskService" url="/process?method=getTasks" method="post" resultFormat="xml" result="handlerProcessInstanceTasksService(event)"/>
    <mx:HTTPService id="myTaskService" url="/process?method=getTasks" method="post" resultFormat="xml" result="handlerMyTasksService(event)" fault="{trace('error')}"/>
    <mx:HTTPService id="processInstanceExecutionService" url="/process?method=getProcessInstanceExecution" method="post" resultFormat="xml" result="handlerProcessInstanceExecutionService(event)"/>


    <mx:HTTPService id="taskVariableService" url="/process?method=getTaskVariables" method="post" resultFormat="xml" result="handlerVariablesService(event)"/>

    <mx:HTTPService id="historicActivityInstanceService" url="/process?method=getHistoricActivityInstance" method="post" resultFormat="xml" result="handlerHistoricActivityInstanceService(event)"/>
    <mx:HTTPService id="historicProcessInstanceService" url="/process?method=getHistoricProcessInstance" method="post" resultFormat="xml" result="handlerHistoricProcessInstanceService(event)"/>
    <mx:HTTPService id="historicTaskInstanceService" url="/process?method=getHistoricTaskInstance" method="post" resultFormat="xml" result="handlerHistoricTaskInstanceService(event)"/>
    <mx:HTTPService id="historicDetailService" url="/process?method=getHistoricDetail" method="post" resultFormat="xml" result="handlerHistoricDetailService(event)"/>

    <mx:HTTPService id="groupService" url="/process?method=getGroups" method="post" resultFormat="e4x"/>
    <mx:XMLListCollection id="groupList" source="{groupService.lastResult.list}"/>

    <mx:HTTPService id="userService" url="/process?method=getUsers" method="post" resultFormat="e4x" fault="{trace('error');}"/>
    <mx:XMLListCollection id="userList" source="{userService.lastResult.list}"/>

    <mx:HTTPService id="assignUserService" url="/process?method=assignUser" method="post" resultFormat="e4x" fault="{trace('error');}"/>
    <mx:HTTPService id="addCandidateUserService" url="/process?method=addCandidateUser" method="post" resultFormat="e4x" fault="{trace('error');}"/>
    <mx:HTTPService id="addCandidateGroupService" url="/process?method=addCandidateGroup" method="post" resultFormat="e4x" fault="{trace('error');}"/>

    <mx:HDividedBox width="100%" height="100%">
        <mx:VBox width="17%" height="100%">
            <mx:TabNavigator width="100%" height="100%">
                <mx:Canvas label="流程引擎">
                    <mx:Tree width="100%" id="processEngineTree" height="100%" dataProvider="{processEngineList}" labelField="@id" click="handleProcessEngineTreeClick()"/>
                </mx:Canvas>

                <mx:Canvas label="用户">
                    <mx:VBox height="100%" width="100%">
                        <mx:Tree width="100%" id="groupTree" height="50%" dataProvider="{groupList}" labelField="@name" click="handleGroupTreeClick()" />
                        <mx:Tree width="100%" id="userTree" height="50%" dataProvider="{userList}" labelField="@firstName" click="handleUserTreeClick()"/>
                    </mx:VBox>
                </mx:Canvas>
            </mx:TabNavigator>

        </mx:VBox>

        <mx:VBox width="62%" height="100%">
            <mx:DataGrid width="100%" height="20%" id="dg_processInstance" itemClick="handleProcessInstanceDgClick()">
                <mx:columns>
                    <mx:DataGridColumn headerText="Id" dataField="@id"/>
                    <mx:DataGridColumn headerText="ProcessInstanceId" dataField="@processInstanceId"/>
                    <mx:DataGridColumn headerText="Ended" dataField="@ended"/>
                    <mx:DataGridColumn headerText="BusinessKey" dataField="@businessKey"/>
                    <mx:DataGridColumn headerText="ProcessDefinitionId" dataField="@processDefinitionId"/>
                    <mx:DataGridColumn headerText="Suspended" dataField="@suspended"/>
                </mx:columns>
            </mx:DataGrid>

            <mx:Canvas width="100%" height="60%">
                <mx:Button label="添加候选人" right="390" y="0" click="addCandidateUser()"/>
                <mx:Button label="添加候选组" right="300" y="0" click="addCandidateGroup()"/>
                <mx:Button label="指定用户" right="220" y="0" click="assigneeUser()"/>
                <mx:Button label="打开" right="160" y="0" click="openFile()"/>
                <mx:Button label="部署" right="100" y="0" click="deployProcess()"/>
                <mx:Button label="启动流程" right="20" y="0" click="startProcess()"/>

                <mx:TabNavigator width="100%" height="100%" creationPolicy="all" x="0" y="5">
                    <mx:HBox label="流程图" id="imageBox">
                        <mx:Image id="processImage"/>
                    </mx:HBox>
                    <mx:Canvas label="流程图画布" id="canvas" width="100%"/>
                    <mx:HBox label="BPMN2.0文件" paddingTop="0">
                        <mx:TextArea id="ta_xmlStr" width="100%" height="100%"/>
                    </mx:HBox>
                    <process:ProcessCanvas label="动态流程图" id="processCanvas" width="100%"/>
                </mx:TabNavigator>
            </mx:Canvas>

            <mx:Canvas width="100%" height="20%">
                <mx:TabNavigator id="historyNavigator" width="100%" height="100%" creationPolicy="all" x="0" y="0">
                    <mx:HBox label="流程实例Execution">
                        <mx:DataGrid width="100%" height="100%" id="dg_ProcessInstanceExecution">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="ProcessInstanceId" dataField="@processInstanceId"/>
                                <mx:DataGridColumn headerText="Ended" dataField="@ended"/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>
                    <mx:HBox label="流程实例历史">
                        <mx:DataGrid width="100%" height="100%" id="dg_historicProcessInstance">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="BusinessKey" dataField="@businessKey"/>
                                <mx:DataGridColumn headerText="ProcessDefinitionId" dataField="@processDefinitionId"/>
                                <mx:DataGridColumn headerText="StartActivityId" dataField="@startActivityId"/>
                                <mx:DataGridColumn headerText="StartUserId" dataField="@startUserId"/>
                                <mx:DataGridColumn headerText="StartTime" dataField="@startTime"/>
                                <mx:DataGridColumn headerText="EndTime" dataField="@endTime"/>
                                <mx:DataGridColumn headerText="DurationInMillis" dataField="@durationInMillis"/>
                                <mx:DataGridColumn headerText="SupperProcessInstanceId" dataField="@supperProcessInstanceId"/>
                                <mx:DataGridColumn headerText="DeleteReason" dataField="@deleteReason"/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>

                    <mx:HBox label="活动历史">
                        <mx:DataGrid width="100%" height="100%" id="dg_historicActivityInstance">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="ActivityId" dataField="@activityId"/>
                                <mx:DataGridColumn headerText="ActivityName" dataField="@activityName"/>
                                <mx:DataGridColumn headerText="ActivityType" dataField="@activityType"/>
                                <mx:DataGridColumn headerText="Assignee" dataField="@assignee"/>
                                <mx:DataGridColumn headerText="DurationInMillis" dataField="@durationInMillis"/>
                                <mx:DataGridColumn headerText="StartTime" dataField="@startTime"/>
                                <mx:DataGridColumn headerText="EndTime" dataField="@endTime"/>
                                <mx:DataGridColumn headerText="ExecutionId" dataField="@executionId"/>
                                <mx:DataGridColumn headerText="ProcessDefinitionId" dataField="@processDefinitionId"/>
                                <mx:DataGridColumn headerText="ProcessInstanceId" dataField="@processInstanceId"/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>

                    <mx:HBox label="流程实例任务">
                        <mx:DataGrid width="100%" height="100%" verticalScrollPolicy="auto" id="dg_tasks" itemClick="handleProcessInstanceTasksDgClick()">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="Name" dataField="@name"/>
                                <mx:DataGridColumn headerText="Description" dataField="@description"/>
                                <mx:DataGridColumn headerText="Priority" dataField="@priority"/>
                                <mx:DataGridColumn headerText="Owner" dataField="@owner"/>
                                <mx:DataGridColumn headerText="Assignee" dataField="@assignee"/>
                                <mx:DataGridColumn headerText="CreateTime" dataField="@createTime"/>
                                <mx:DataGridColumn headerText="DueDate" dataField="@dueDate"/>
                                <mx:DataGridColumn headerText="DelegationState" dataField="@delegationState"/>
                                <mx:DataGridColumn headerText="TaskDefinitionKey" dataField="@taskDefinitionKey"/>
                                <mx:DataGridColumn headerText="ExecutionId" dataField="@executionId"/>
                                <mx:DataGridColumn headerText="ProcessInstanceId" dataField="@processInstanceId"/>
                                <mx:DataGridColumn headerText="ProcessDefinitionId" dataField="@processDefinitionId"/>
                                <mx:DataGridColumn headerText="ParentTaskId" dataField="@parentTaskId("/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>

                    <mx:HBox label="任务历史">
                        <mx:DataGrid width="100%" height="100%" id="dg_historicTaskInstance">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="BusinessKey" dataField="@businessKey"/>
                                <mx:DataGridColumn headerText="ProcessDefinitionId" dataField="@processDefinitionId"/>
                                <mx:DataGridColumn headerText="StartActivityId" dataField="@startActivityId"/>
                                <mx:DataGridColumn headerText="StartUserId" dataField="@startUserId"/>
                                <mx:DataGridColumn headerText="StartTime" dataField="@startTime"/>
                                <mx:DataGridColumn headerText="EndTime" dataField="@endTime"/>
                                <mx:DataGridColumn headerText="DurationInMillis" dataField="@durationInMillis"/>
                                <mx:DataGridColumn headerText="SupperProcessInstanceId" dataField="@supperProcessInstanceId"/>
                                <mx:DataGridColumn headerText="DeleteReason" dataField="@deleteReason"/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>

                    <mx:HBox label="历史明细">
                        <mx:DataGrid width="100%" height="100%" id="dg_historicDetail">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="ExecutionId" dataField="@executionId"/>
                                <mx:DataGridColumn headerText="ProcessInstanceId" dataField="@processInstanceId"/>
                                <mx:DataGridColumn headerText="ActivityInstanceId" dataField="@activityInstanceId"/>
                                <mx:DataGridColumn headerText="TaskId" dataField="@taskId"/>
                                <mx:DataGridColumn headerText="Time" dataField="@time"/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>

                    <mx:HBox label="我的任务">
                        <mx:DataGrid width="100%" height="100%" verticalScrollPolicy="auto" id="dg_myTasks" itemClick="handleMyTasksDgClick()">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Id" dataField="@id"/>
                                <mx:DataGridColumn headerText="Name" dataField="@name"/>
                                <mx:DataGridColumn headerText="Description" dataField="@description"/>
                                <mx:DataGridColumn headerText="Priority" dataField="@priority"/>
                                <mx:DataGridColumn headerText="Owner" dataField="@owner"/>
                                <mx:DataGridColumn headerText="Assignee" dataField="@assignee"/>
                                <mx:DataGridColumn headerText="CreateTime" dataField="@createTime"/>
                                <mx:DataGridColumn headerText="DueDate" dataField="@dueDate"/>
                                <mx:DataGridColumn headerText="DelegationState" dataField="@delegationState"/>
                                <mx:DataGridColumn headerText="TaskDefinitionKey" dataField="@taskDefinitionKey"/>
                                <mx:DataGridColumn headerText="ExecutionId" dataField="@executionId"/>
                                <mx:DataGridColumn headerText="ProcessInstanceId" dataField="@processInstanceId"/>
                                <mx:DataGridColumn headerText="ProcessDefinitionId" dataField="@processDefinitionId"/>
                                <mx:DataGridColumn headerText="ParentTaskId" dataField="@parentTaskId("/>
                            </mx:columns>
                        </mx:DataGrid>
                    </mx:HBox>
                </mx:TabNavigator>
            </mx:Canvas>
        </mx:VBox>

        <mx:VBox width="20%" height="100%" creationPolicy="all">
            <mx:Accordion id="propAccordion" width="100%" height="100%">
                <mx:Canvas label="流程引擎配置" width="100%" height="100%">
                    <mx:DataGrid id="dg_processEngine" width="100%" height="100%">
                        <mx:columns>
                            <mx:DataGridColumn width="120" headerText="Name" dataField="name"/>
                            <mx:DataGridColumn headerText="Value" dataField="value"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas label="流程定义" width="100%" height="100%">
                    <mx:DataGrid id="dg_processDefinition" width="100%" height="100%">
                        <mx:columns>
                            <mx:DataGridColumn width="120" headerText="Name" dataField="name"/>
                            <mx:DataGridColumn headerText="Value" dataField="value"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas label="变量信息" width="100%" height="100%">
                    <mx:DataGrid id="dg_variables" width="100%" height="100%">
                        <mx:columns>
                            <mx:DataGridColumn width="120" headerText="Name" dataField="@key"/>
                            <mx:DataGridColumn headerText="Value" dataField="value"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas label="用户组信息" width="100%" height="100%">
                    <mx:DataGrid id="dg_groups" width="100%" height="100%">
                        <mx:columns>
                            <mx:DataGridColumn width="120" headerText="Name" dataField="name"/>
                            <mx:DataGridColumn headerText="Value" dataField="value"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas label="用户信息" width="100%" height="100%">
                    <mx:DataGrid id="dg_users" width="100%" height="100%">
                        <mx:columns>
                            <mx:DataGridColumn width="120" headerText="Name" dataField="name"/>
                            <mx:DataGridColumn headerText="Value" dataField="value"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>
            </mx:Accordion>
        </mx:VBox>
    </mx:HDividedBox>
</mx:Application>
